# <span style="color: #000000; font-weight: bold;">Ejercicio 1</span>


## <span style="color: #000000; font-weight: bold;">Enunciado:</span>
>Progrma que calcula el promedio de 3 numeros ya indicados.

## <span style="color: #000000; font-weight: bold;">Análisis:</span>
> 1.  Se declaran los numeros.
> 2.  Se suman los numeros .
> 3.  Se muestra el resultado.
<img src="Ejercicio 1.png" >



## <span style="color: #000000; font-weight: bold;">Diagrama de Flujo :</span>

## <span style="color: #000000; font-weight: bold;">  Prueba de Escritorio </span>
